ClientConvertisseurV1/ClientConvertisseurV1/MainPage.xaml

<Page
    x:Class="ClientConvertisseurV1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock 
            x:Name="textMontant"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Height="20" Margin="0,55,-6,0" Text="Montant en Euros" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch"
        />
        <TextBox 
            x:Name="textBoxMontant"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="textMontant"
            HorizontalAlignment="Center" 
            Height="32" Margin="0,10,0,0" Text="" VerticalAlignment="Top" Width="163"
        />

        <TextBlock 
            x:Name="textDevise"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="textBoxMontant"
            Height="20" Margin="0,20,0,0" Text="Devise" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="47"
        />
        <ComboBox 
            x:Name="comboBox"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="textDevise"
            ItemsSource="{Binding}"
            DisplayMemberPath="NomDevise"
            SelectedValuePath="Id"
            HorizontalAlignment="Center" Height="32" Margin="0,10,0,0" VerticalAlignment="Top" Width="160"
        />

        <Button 
            x:Name="button"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="comboBox"
            Content="Convertir" 
            HorizontalAlignment="Center" Height="32" Margin="0,30,0,0" VerticalAlignment="Top" Width="166" Click="button_Click"
        />

        <TextBlock 
            x:Name="textResultat"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="button"
            Height="20" Margin="0,30,-7,0" Text="Montant converti" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch"
        />
        <TextBox 
            x:Name="textBoxResultat"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="textResultat"
            HorizontalAlignment="Center" 
            Height="32" Margin="0,10,0,0" Text="" VerticalAlignment="Top" Width="163"
        />

    </RelativePanel>
</Page>
