AppFinal/AppFinal/View/SearchPage.xaml

<Page
    x:Class="AppFinal.View.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppFinal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SearchPage, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <RelativePanel>
        <TextBlock 
            x:Name="textTitle"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Height="30" Margin="0,55,-6,0" Text="Recherche d'un compte" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch"
        />

        <TextBlock 
            x:Name="textMail"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="textTitle"
            Height="20" Margin="0,55,-6,0" Text="Tappez l'addresse mail du compte" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch"
        />
        <TextBox 
            x:Name="textBoxDevise"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="textMail"
            HorizontalAlignment="Center" 
            Text="{Binding ValeurEmail, Mode=TwoWay}"
            Height="32" Margin="0,10,0,0" VerticalAlignment="Top" Width="163"
        />

            <Button 
            x:Name="button"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="textBoxDevise"
            Content="Rechercher" 
            Command="{Binding BtnSearchExecute}"
            HorizontalAlignment="Center" Height="32" Margin="0,30,0,0" VerticalAlignment="Top" Width="166"
        />

            <TextBlock 
            x:Name="textResultat"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="button"
            Height="20" Margin="0,30,-7,0" Text="Compte trouvé: " TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch"
        />
            <TextBox 
            x:Name="textBoxMontant"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="textResultat"
            HorizontalAlignment="Center"
            Text="{Binding ValeurCompteNom, Mode=OneWay}"
            Height="32" Margin="0,10,0,0" VerticalAlignment="Top" Width="163"
        />

    </RelativePanel>
</Page>
